<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker</title>
    <style>
        body{
            background: url("pic.jpg") center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            background-color: black;
            font: green;
            min-height: 100vh;
        }
        #terminal{
            padding: 20px;
            border: 4px solid green;
            min-height: 60vh;
            width: 50vw;
            background-color: black;
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }

        
    </style>
</head>
<body>
    
        <div id="terminal">
            
        </div>

        <script src="hackerman.js"></script>
</body>
</html>