<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition practice</title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .parent{
            height: 50vh;
            width: 50vh;
            background-color: aliceblue;
        }
        .child{
            border-radius: 50%;
            height: 25%;
            width: 25%;
            background-color: blue;
            transition: all 1s ease-in-out ;
        }

        .parent:hover .child{
            transform: translateX(300%);
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child">

        </div>
    </div>


</body>
</html>