<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30rem;
            width: 20rem;
            border: 2px solid white;
            box-shadow: 0 0 3px 2px white,0 0 4px 3px blue;
            border-radius: 2rem;
            color: white;
        }
        .screen{
            border: 2px solid white;
            box-shadow: 0 0 3px 2px white,0 0 4px 3px blue;
            border-radius: 1rem;
        
            height: 18%;
            width: 90%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }
        #previous{
            height: 40%;
            width: 100%;
            /* border: 1px solid white; */
            color: white;
            text-align: end;
        }
        #current{
            height: 60%;
            width: 100%;
            /* border: 1px solid white; */
            color: white;
            text-align: end;
            font-size: 1.5rem;
            
        }
        
        .buttons{
            height: 2.5rem;
            width: 2.5rem;
            margin: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 40%;
        }

        .buttons-wrapper{
            height: 80%;
            width: 90%;
            /* border: 2px solid white; */
            color: white;
            display: grid;
            grid-template-columns: repeat(4,auto);
        }
        #equals{
        
            width: auto;
            grid-column: 3 / span 2;
        }

        .light{
            box-shadow: 0 0 3px 2px white,0 0 4px 3px blue;
        }

        footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
    background-color: black;
    box-shadow: 0 0 6px 4px white, 0 0 10px 6px blue;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0px;
}
i{
    color: white;
    margin: 4px;
}

    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen">
            <div id="previous"></div>
            <div id="current"></div>
        </div>
        <div class="buttons-wrapper">
            <div class="buttons" id="allclear">AC</div>
            <div class="buttons" id="clearentry">CE</div>
            <div class="buttons" id="modulo">%</div>
            <div class="buttons" id="divide">/</div>
            <div class="buttons" id="seven">7</div>
            <div class="buttons" id="eight">8</div>
            <div class="buttons" id="nine">9</div>
            <div class="buttons" id="multiply">*</div>
            <div class="buttons" id="four">4</div>
            <div class="buttons" id="five">5</div>
            <div class="buttons" id="six">6</div>
            <div class="buttons" id="subtract">-</div>
            <div class="buttons" id="one">1</div>
            <div class="buttons" id="two">2</div>
            <div class="buttons" id="three">3</div>
            <div class="buttons" id="add">+</div>
            <div class="buttons" id="dot">.</div>
            <div class="buttons" id="zero">0</div>
            <div class="buttons" id="equals">=</div>
        </div>
    </div>

    <footer>
        <div id="text">Copyright © 2022 paraschand5815@gmail.com - All Rights Reserved</div>
        <div id="links">
            <a href="https://twitter.com/Paraschand5815"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/paras-chand-99b501225/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Paras-is-coding"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/paras_thakure/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/pa.ras.5815/"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/4cc905a1de.js" crossorigin="anonymous"></script>

    <script>
        let screen = document.getElementsByClassName("screen")[0];
        let current = document.getElementById("current");
        let previous = document.getElementById("previous");

        let numbers = [0,1,2,3,4,5,6,7,8,9];
        let operators = ["%","+","*","-","/"];


        let buttons = document.getElementsByClassName("buttons");
        Array.from(buttons).forEach(element => {
            element.addEventListener("click", ()=>{                
                if(previous.innerHTML === "" && current.innerHTML === ""){
                    for(value of operators){
                        if(element.innerHTML === value){
                        }
                    }
                    for(value of numbers){
                        if(parseInt(element.innerHTML) == value){
                            current.innerHTML += element.innerHTML;
                        }
                    }
                }
                else if(previous.innerHTML === "" && current.innerHTML !== ""){
                    for(value of numbers){
                        if(parseInt(element.innerHTML) == value){
                            current.innerHTML += element.innerHTML;
                        }
                    }
                    for(value of operators){
                        if(element.innerHTML === value){
                            previous.innerHTML = current.innerHTML + element.innerHTML;
                            current.innerHTML = "";
                        }
                    }
                }
                else if(previous.innerHTML !== "" && current.innerHTML === ""){
                    for(value of numbers){
                        if(parseInt(element.innerHTML) == value){
                            current.innerHTML += element.innerHTML;
                        }
                    }
                }
                else if(previous.innerHTML !== "" && current.innerHTML !== ""){
                    for(value of numbers){
                        if(parseInt(element.innerHTML) == value){
                            current.innerHTML += element.innerHTML;
                        }
                    }
                    for(value of operators){
                        if(element.innerHTML === value ){
                            let operator = previous.innerHTML.charAt(previous.innerHTML.length-1);
                            let prevop = parseInt(previous.innerHTML.slice(0,previous.innerHTML.length -1));
                            let curop = parseInt(current.innerHTML);
                            let ans = null;
                            if(operator === "+"){ans = prevop + curop;}
                            if(operator === "-"){ans = prevop - curop;}
                            if(operator === "%"){ans = prevop % curop;}
                            if(operator === "/"){ans = prevop / curop;}
                            if(operator === "*"){ans = prevop * curop;}
                            previous.innerHTML = ans + value;
                            current.innerHTML = "";
                        }
                    }
                    if(element.innerHTML === "="){
                        let operator = previous.innerHTML.charAt(previous.innerHTML.length - 1);
                            let prevop = parseInt(previous.innerHTML.slice(0,previous.innerHTML.length -1));
                            let curop = parseInt(current.innerHTML);
                            let ans = 0;
                            if(operator === "+"){ans = prevop + curop;}
                            else if(operator === "-"){ans = prevop - curop;}
                            else if(operator === "%"){ans = prevop % curop;}
                            else if(operator === "/"){ans = prevop / curop;}
                            else if(operator === "*"){ans = prevop * curop;}
                            previous.innerHTML = "";
                            current.innerHTML = ans;

                    }
                }
                }
            )
        });

        let allclear = document.getElementById("allclear");
        allclear.addEventListener("click",()=>{
            previous.innerHTML = "";
            current.innerHTML = "";
        })
        let clearentry = document.getElementById("clearentry");
        clearentry.addEventListener("click",()=>{
            if(current.innerHTML !== ""){
                current.innerHTML = current.innerHTML.slice(0,current.innerHTML.length -1)
            }
        })

        Array.from(buttons).forEach(ele=>{
            ele.addEventListener("mouseover",()=>{
                ele.classList.add("light");
            })
            ele.addEventListener("mouseout",()=>{
                ele.classList.remove("light");
            })
        })
        
    </script>
</body>
</html>