<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox properties and its iteam properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .main{
            margin: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            height: 20rem;
            width: 20rem;
            background-color: rgb(135, 90, 31);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        #number2{
            flex-shrink: 5;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box" id="number1">one</div>
    <div class="box" id="number2">two</div>
    <div class="box" id="number3">three</div>
    <div class="box" id="number4">four</div>
    <div class="box" id="number5">five</div>
    </div>
    
</body>
</html>