<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo site</title>
    <style>
        *,::before,::after{
            box-sizing: border-box;
        }
        .flex_row{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex_col{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .button{
            min-height: 10rem;
            min-width: 10rem;
            background-color: aliceblue;
            box-shadow: 0 0 4px 2px blue;
            margin: 4px 3rem;
            padding: 1rem;
            justify-content: space-around;
        }
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-width: 100vw;
        }
        #heading{
            margin: 1rem;
            padding: 0.5rem;
            text-align: center;
            min-height: 10vh;
            background-color: aliceblue;
            font-family: monospace;
            font-weight: bolder;
            font-size: 5rem;
            box-shadow: 0 0 10px 10px blue;
            color: darkblue;
            text-shadow: 2px 4px grey;
            border-radius: 10px;
        }

        #add_remove{
            min-height: 10vh;
            min-width: 100vw;
            justify-content: flex-start;
        }
        #add{
            position: relative;
        }
        #plus{
            border: 2px dotted black;
            border-radius: 20%;
        }

        #title,#description{
            box-shadow: 0 0 2px 0 blue;
        }     
        
        #notes{
            min-height: 50vh;
            min-width: 100vw;
            display: grid;
            grid-template-columns: repeat(3,auto);
            
        }

        form{
            position: absolute;
            top: 5rem;
            left: 5rem;
            min-height: 15rem;
            width: 20rem;
            box-shadow: 0 0 4px 1px blue;
            background-color: aliceblue;
        }
        .btn{
            position: relative;
            margin: 4px;
            /* border: 2px solid black; */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn :first-child{
            margin: .5rem;
            padding: 2px;
            height: 2rem;
            width: 3rem;
            background-color: green;
        }
        .btn :last-child{
            margin: 1rem;
            padding: 2px;
            height: 2rem;
            width: 4rem;
            background-color: red;
        }

        .box{
            min-height: 6rem;
            min-width: 4rem;
            background-color: white;
            box-shadow: 0 0 2px 1px black;
        }
        .t{
            padding: 8px;
            width: 100%;
            min-height: 2rem;
            border-bottom: 2px dotted black;
        }
        .d{
            padding: 8px;
            width: 100%;
            min-height: 4rem;
        }
        #delete{
            align-self: center;
            min-height: 2rem;
            width: fit-content;
            background-color: red;
            margin: 10px;
            padding: 8px;
        }
        

    </style>
</head>
<body>
    <div id="heading">Todo List</div> 

    <div id="add_remove" class="flex_row">

        <div id="add" class="flex_col button">
                <span>Add a task</span>
                <i id="plus" class="fa-regular fa-plus fa-4x"></i>


                <form class="flex_col">
                    <label for="title">Enter task name</label>
                    <input id="title" type="text" size="30">
                    <br>
                    <label for="description">Description</label>
                    <textarea id="description" cols="30" rows="10"></textarea>
                    
                    <div class="btn">
                        <input type="submit" value="Add" id="add-value">
                        <input type="reset" value="Cancel" id="cancel">
                    </div>
                </form>

        </div>
        <div id="remove" class="flex_col button">
            <span>Remove all tasks</span>
            <i class="fa-regular fa-xmark fa-4x"></i> 
    </div>
    </div>
    
    <div id="notes">
        <!-- <div class="box flex_col">
            <h3 class="t"></h3>
            <p class="d"></p>
            <button class="btn" id = "delete">Delete</button>
        </div> -->
        
    </div>

    
    
    <script src="https://kit.fontawesome.com/4cc905a1de.js" crossorigin="anonymous"></script>
    <script>


        let form = document.getElementsByTagName("form")[0];
        form.style.display = "none";
        let plus = document.getElementById("plus");
        plus.addEventListener("click",()=>{
            if(form.style.display === "none"){
                form.style.display = "flex";
            }
            else{
                form.style.display = "none";
            }
        });

        let add_button = document.getElementById("add");
        let avl = document.getElementById("add-value");
        let cancel = document.getElementById("cancel");
        let title = document.getElementById("title");
        let description = document.getElementById("description");

        
        
        
        avl.addEventListener("click",()=>{
            localStorage.setItem(JSON.stringify(title.value),JSON.stringify(description.value));        
            
        })
        avl.addEventListener("click",()=>{
            let notes = document.getElementById("notes");
        let t = document.getElementsByClassName("t");
        let d = document.getElementsByClassName("d");
        
            notes.innerHTML = `<div class="box flex_col">
            <h3 class="t"></h3>
            <p class="d"></p>
            <button class="btn" id = "delete">Delete</button>
        </div>`
        t[0].innerHTML = "hello";
        d[0].innerHTML = "hy";    
        })

        cancel.addEventListener("click",()=>{

        })


    </script>
</body>
</html>