<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digitalclock</title>
</head>
<style>
    body{
        background-color: black;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .first{
        min-height: 33vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first span{
        font-family: 'Courier New', Courier, monospace;
        font-size: xx-large;
        font-weight: 1000;
        color: aliceblue;
    }
    #main{
        z-index: 1;
        min-height: 30vh;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        font-weight: 1000;
        border-radius: 50%;
        box-shadow: 0 0 2rem .5rem blue,0 0 1rem .5rem red;
    }
    .last{
        min-height: 40vh;
        background-color: black;
    }
</style>
<body>
    <div class="first">
        <span>Digital Clock</span>
    </div>
    <div id="main">

    </div>
    <div class="last">

    </div>

    <script>
        

        let main = document.getElementById("main");

        setInterval(() => {
            let d = new Date();
            main.innerHTML = d;
        },1000);
    </script>
</body>
</html>