<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cate facts</title>
    <style>
        body{
            background-color: rgb(19, 1, 19);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .catsfact{
            padding: 1rem;
            background-color: aliceblue;
            box-shadow: 0 0 6px 4px blue;
            min-height: 10rem;
            width: 30rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-family: cursive;
            color: white;
            background-color: inherit;
            /* text-shadow: -2px -2px 0 blue; */
               /* 2px -2px 0 blue,
               -2px 2px 0 blue,
               2px 2px 0 blue,
               -3px 0 0 blue,
               3px 0 0 blue,
               0 -3px 0 blue,
               0 3px 0 blue; */
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    <div class="catsfact">
        
    </div>    

    <script src="catfacts.js"></script>
</body>
</html>