<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidays</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        .main{
            height: 50vh;
            width: 50vw;
            border: 4px solid black;
        }
        .h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            text-align: center;
            min-width: 100vw;
        }
        #jokes,#boared{
            text-align: center;
            min-width: 100vw;
            min-height: 10vh;
            padding: 20px;
            font-weight: 300;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h2>Dog Pictures</h2>
    <div class="main">
        
    </div>
    <div id="jokes">

    </div>
    
    <div id="boared">
        <b>Are you boared you can DO</b> <br>
    </div>


    <script>
        let p = fetch("https://dog.ceo/api/breeds/image/random");

        p.then(resolved =>{
            return resolved.json()
        }).then(value=>{
            let main = document.getElementsByClassName("main")[0];
            let link = value.message
            main.style.background = `url(${link}) center center/contain`
        })

        let j = fetch("https://official-joke-api.appspot.com/random_joke");
        j.then(resolved=>{
            return resolved.json()
        }).then(value=>{
            let jk = document.getElementById("jokes");
            console.log(value)
            jk.innerHTML = value.setup + "<br>" + value.punchline;
        })

        let bor = fetch("https://www.boredapi.com/api/activity");
        bor.then(resolved=>{
            return resolved.json()
        }).then(value=>{
            let act = document.getElementById("boared");
            console.log(value)
            act.innerHTML = act.innerHTML + value.activity;
        })

    </script>
</body>
</html>