<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulbs</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .main{
            min-height: 100vh;
            display: grid;
            grid-template-rows: repeat(10,auto);
            grid-template-columns: repeat(10,auto);
        }
        .bulbs{
            margin: 4rem;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            border: 2px solid white;
        }
        .blue{
            box-shadow: 0 0 4px 2px white, 0 0 6px 3px blue,
                0 0 8px 4px blue,0 0 20px 8px blue,0 0 50px 20px blue;
                background-color: rgb(7, 69, 254);
        }
        .green{
            box-shadow: 0 0 4px 2px white, 0 0 6px 3px green,
                0 0 8px 4px green,0 0 20px 8px green,0 0 50px 20px green;
                background-color: greenyellow;
        }
        .red{
            box-shadow: 0 0 4px 2px white, 0 0 6px 3px blue,
                0 0 8px 4px red,0 0 20px 8px red,0 0 50px 20px red;
                background-color: rgb(247, 33, 25);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
        <div class="bulbs glow"></div>
    </div>    

    <script src="glow.js"></script>
</body>
</html>